<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textview_icon"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:gravity="center"
        android:textSize="200sp"
        android:textColor="@android:color/white"
        android:text="TextView" />


    <GridView
        android:id="@+id/mygridview"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:numColumns="4" />

</LinearLayout>